# GetMyLocations

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/defuj/mylocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defuj/mylocations/: InfoActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_info.xml  ic_my_location.xml  ic_peluncur_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_peluncur_round.xml
app/src/main/res/values/: ic_peluncur_background.xml  strings.xml  styles.xml
app/src/test/java/com/defuj/mylocations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
