<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInfo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Aplikasi"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/neosanspro_medium"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_world"/>

    <TextView
        android:id="@+id/titleApp"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temukan Lokasi Saya!"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText"
        android:textSize="16sp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/titleApp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versi 1.0"
        tools:ignore="HardcodedText"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/created"
        app:layout_constraintBottom_toTopOf="@id/developer"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by"
        tools:ignore="HardcodedText"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/developer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dede Fuji Abdul - A2.1700029"
        tools:ignore="HardcodedText"
        android:textSize="14sp"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>